dev/administrador/clientes/clientes.jade

section.Contenedor-Clientes
	h2 Clientes
	div.Iconos-Clientes
		form(action="http://localhost/estructura-angular/backend/pdf/clientes.php" method="POST").Form-Clientes
			i.icon-search
			input(type="text" ng-model="search")
			button(type="submit").icon-file-pdf
			//i.icon-plus
	table(fixed-header).Tabla-Clientes
		thead
			tr
				th
					p Id
				th
					p Nombre
				th
					p Paterno
				th
					p Materno
		tbody
			tr(ng-repeat="cte in clientes | filter:search")
				td 
					p {{cte.id_cliente}}
				td 
					p {{cte.nombre}}
				td
					p {{cte.nom_paterno}}
				td.Td
					div
						p {{cte.nom_materno}}
						//i.icon-bin
						//i(popup-add="<popup-update-cliente cliente='cte'/>").icon-pencil

dep/administrador/clientes/clientes.html
<section class="Contenedor-Clientes"><h2>Clientes</h2><div class="Iconos-Clientes"><form action="http://localhost/estructura-angular/backend/pdf/clientes.php" method="POST" class="Form-Clientes"><i class="icon-search"></i><input type="text" ng-model="search"/><button type="submit" class="icon-file-pdf"></button><!--i.icon-plus--></form></div><table fixed-header="fixed-header" class="Tabla-Clientes"><thead><tr><th><p>Id</p></th><th><p>Nombre</p></th><th><p>Paterno</p></th><th><p>Materno</p></th></tr></thead><tbody><tr ng-repeat="cte in clientes | filter:search"><td> <p>{{cte.id_cliente}}</p></td><td> <p>{{cte.nombre}}</p></td><td><p>{{cte.nom_paterno}}</p></td><td class="Td"><div><p>{{cte.nom_materno}}</p><!--i.icon-bin--><!--i(popup-add="<popup-update-cliente cliente='cte'/>").icon-pencil--></div></td></tr></tbody></table></section>
