dep/administrador/citas/popup_citas/popup_citas.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Admin"><figure></figure><form class="Form-Admin"><h2>Agendar Cita</h2><div><label>Cliente:</label><select ng-model="cita.id_cliente"><option value="{{cts.id_cliente}}" ng-repeat="cts in clientes" required="required">{{cts.nombre}} {{cts.nom_paterno}} {{cts.nom_materno}}</option></select></div><div><label>Auto:</label><select ng-model="cita.id_auto"><option value="{{car.id_auto}}" ng-repeat="car in autos" required="required">{{car.modelo}}</option></select></div><div><label>Descripción:</label><select ng-model="cita.id_mantenimiento"><option value="{{mante.id_mantenimiento}}" ng-repeat="mante in mantenimientos" required="required">{{mante.descripcion}} ${{mante.costo}}</option></select></div><div><label>Mecanico:</label><select ng-model="cita.id_mecanico"><option value="{{meca.id_mecanico}}" ng-repeat="meca in mecanicos" required="required">{{meca.nombre}}</option></select></div><div><label>Fecha inicio:</label><input type="date" ng-model="cita.fecha_inicio" required="required"/></div><div><label>Fecha salida:</label><input type="date" ng-model="cita.fecha_fin" required="required"/></div><div><label>Hora:</label><select ng-model="cita.hora" required="required"><option>8:00</option><option>9:00</option><option>10:00</option><option>11:00</option><option>12:00</option><option>13:00</option><option>14:00</option><option>15:00</option><option>16:00</option><option>17:00</option><option>18:00</option><option>19:00</option></select></div><div><button ng-click="addCita()">Agregar</button></div></form></section></div>

dev/administrador/citas/popup_citas/popup_citas.jade
div.Popup2(popup-close)
	section.Contenedor-Admin
		figure
		form.Form-Admin
			h2 Agendar Cita
			div
				label Cliente:
				select(ng-model="cita.id_cliente")
					option(value="{{cts.id_cliente}}" ng-repeat="cts in clientes" required) {{cts.nombre}} {{cts.nom_paterno}} {{cts.nom_materno}}

			div
				label Auto:
				select(ng-model="cita.id_auto")
					option(value="{{car.id_auto}}" ng-repeat="car in autos" required) {{car.modelo}}
			div
				label Descripción:
				select(ng-model="cita.id_mantenimiento")
					option(value="{{mante.id_mantenimiento}}" ng-repeat="mante in mantenimientos" required) {{mante.descripcion}} ${{mante.costo}}
			div
				label Mecanico:
				select(ng-model="cita.id_mecanico")
					option(value="{{meca.id_mecanico}}" ng-repeat="meca in mecanicos" required) {{meca.nombre}}
			div
				label Fecha inicio:
				input(type="date" ng-model="cita.fecha_inicio" required)
			div
				label Fecha salida:
				input(type="date" ng-model="cita.fecha_fin" required)
			div
				label Hora:
				select(ng-model="cita.hora" required)
					option 8:00
					option 9:00
					option 10:00
					option 11:00
					option 12:00
					option 13:00
					option 14:00
					option 15:00
					option 16:00
					option 17:00
					option 18:00
					option 19:00
			div
				button(ng-click="addCita()") Agregar
