dep/usuario/usuario.html
<header class="Header-Perfil"><div class="Logo"><figure></figure></div><div class="opcions"><div class="XML"><a href="http://localhost/estructura-angular/xml/bbdd.xml" target="blank"><img src="img/xml.png"/></a></div><div class="JASON"><a href="http://localhost/estructura-angular/backend/index.php/getCitas" target="blank" class="JASON"><img src="img/json.png"/></a></div><div class="Salir"><button ng-click="salir()">salir<i class="icon-switch"></i></button></div></div><!--h2 Administrador--></header><section class="Contenedor-Perfil"><div class="Info"><div class="About"><div class="Iconos-Portada"><p><i popup-add="&lt;popup-actualizar-usuario cliente='infoUser'/&gt;" class="icon-pencil"></i></p></div><figure style="background-image: url({{infoUser.imagen}})" class="Img-cliente"></figure><h4>{{infoUser.nombre}} {{infoUser.nom_paterno}} {{infoUser.nom_materno}}</h4></div><nav class="Navegacion"><div class="Navegacion-Contenedor"><button ui-sref="perfil.historial">Historial</button><button ui-sref="perfil.misAutos">Mis Carros</button><button ui-sref="perfil.consejos">Consejos</button></div></nav></div></section><div ui-view="contentPerfil" class="Views contentPerfil"></div>

dev/usuario/usuario.jade
header.Header-Perfil
	div.Logo
		figure
	div.opcions
		div.XML
			a(href="http://localhost/estructura-angular/xml/bbdd.xml" target="blank")
					img(src="img/xml.png")
		div.JASON
				a(href="http://localhost/estructura-angular/backend/index.php/getCitas" target="blank").JASON
					img(src="img/json.png")
		div.Salir
			button(ng-click="salir()") salir
				i.icon-switch
	//h2 Administrador
	//-i.icon-whatsapp
section.Contenedor-Perfil
	div.Info
		div.About
			div.Iconos-Portada
				p
					i(popup-add="<popup-actualizar-usuario cliente='infoUser'/>").icon-pencil
			figure.Img-cliente(style="background-image: url({{infoUser.imagen}})")
			h4 {{infoUser.nombre}} {{infoUser.nom_paterno}} {{infoUser.nom_materno}}
		nav.Navegacion
			div.Navegacion-Contenedor
				button(ui-sref='perfil.historial') Historial
				button(ui-sref='perfil.misAutos') Mis Carros
				button(ui-sref='perfil.consejos') Consejos
div.Views(ui-view="contentPerfil").contentPerfil
