dep/administrador/admin/popup_admin/popup_admin.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Add_Admin"><!--figure.Img-Add_Admin--><form class="Form-Add_Admin"><h2>Agregar Administrador</h2><div class="Form-Add_Admin-Contenedor"><label>Nombre:</label><input type="text" ng-model="administrador.nombre" required="required"/></div><div class="Form-Add_Admin-Contenedor"><label>Correo:</label><input title="mail@example.com" type="email" ng-model="administrador.correo" required="required"/></div><div class="Form-Add_Admin-Contenedor"><label>Usuario:</label><input type="text" ng-model="administrador.usuario" required="required"/></div><div class="Form-Add_Admin-Contenedor"><label>Password:</label><input type="password" ng-model="administrador.password" required="required"/></div><div class="Form-Add_Admin-Contenedor"><button ng-click="addAdminsitrador()">Agregar</button></div></form></section></div>

dev/administrador/admin/popup_admin/popup_admin.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Add_Admin
		//figure.Img-Add_Admin
		form.Form-Add_Admin
			h2 Agregar Administrador
			div.Form-Add_Admin-Contenedor
				label Nombre:
				input(type="text" ng-model="administrador.nombre" required)
			div.Form-Add_Admin-Contenedor
				label Correo:
				input(title="mail@example.com" type="email" ng-model="administrador.correo" required)
			div.Form-Add_Admin-Contenedor
				label Usuario:
				input(type="text" ng-model="administrador.usuario" required)
			div.Form-Add_Admin-Contenedor
				label Password:
				input(type="password" ng-model="administrador.password" required)
			div.Form-Add_Admin-Contenedor
				button(ng-click="addAdminsitrador()") Agregar
