dep/administrador/citas/citas.html
<section class="Contenedor-Cita"><h2 popup-add="&lt;popup-welcome-admin/&gt;">Citas</h2><div class="Iconos-Cita"><form action="http://localhost/estructura-angular/backend/pdf/citas.php" method="POST" class="Form-busqueda-Cita"><i class="icon-search"></i><input type="text" ng-model="search"/><button type="submit" class="icon-file-pdf"></button><i popup-add="&lt;popup-citas/&gt;" class="icon-plus"></i></form></div><table fixed-header="fixed-header" class="Tabla-Cita"><thead><tr><th><p>Id</p></th><th><p>Nombre</p></th><th><p>Auto</p></th><th><p>Mantenimiento</p></th><th><p>Fecha Inicio</p></th><th><p>Hora</p></th><th><p>Fecha Salida</p></th></tr></thead><tbody><tr ng-repeat="c in citas | filter:search"><td class="Td-info"><p>{{c.Id}}</p></td><td class="Td-info"> <p>{{c.NombreClientes}} {{c.ClientePaterno}} {{c.ClienteMaterno}}</p></td><td class="Td-info"><p>{{c.AutoModelo}}</p></td><td class="Td-info"><p>{{c.MantenimientoDescripcion}}</p></td><td class="Td-info"><p>{{c.CitaFechaInicio}}</p></td><td class="Td-info"><p>{{c.CitaHora}}</p></td><td class="Td"><div><p>{{c.CitaFechaFin}}</p><i popup-add="&lt;popup-confirmacion-delete cita='c'/&gt;" class="icon-bin"></i><i popup-add="&lt;popup-update-cita cita='c'/&gt;" class="icon-pencil"></i></div></td></tr></tbody></table></section>

dev/administrador/citas/citas.jade
section.Contenedor-Cita
	h2 Citas
	div.Iconos-Cita
		form.Form-busqueda-Cita(action="http://localhost/estructura-angular/backend/pdf/citas.php" method="POST")
			i.icon-search
			input(type="text" ng-model="search")
			button(type="submit").icon-printer
			i(popup-add="<popup-citas/>").icon-plus
	table(fixed-header).Tabla-Cita
		thead
			tr
				th
					p Id
				th
					p Nombre
				th
					p Auto
				th
					p Mantenimiento
				th
					p Fecha Inicio
				th
					p Hora
				th
					p Fecha Salida
		tbody
			tr(ng-repeat="c in citas | filter:search")
				td.Td-info
					p {{c.Id}}
				td.Td-info 
					p {{c.NombreClientes}} {{c.ClientePaterno}} {{c.ClienteMaterno}}
				td.Td-info
					p {{c.AutoModelo}}
				td.Td-info
					p {{c.MantenimientoDescripcion}}
				td.Td-info
					p {{c.CitaFechaInicio}}
				td.Td-info
					p {{c.CitaHora}}
				td.Td
					div
						p {{c.CitaFechaFin}}
						i(popup-add="<popup-confirmacion-delete cita='c'/>").icon-bin
						i(popup-add="<popup-update-cita cita='c'/>").icon-pencil
