dep/usuario/popup_update_usuario/popup_update_usuario.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Update-User"><figure style="position:relative; background-image: url({{clienteUpdate.imagen}})" class="Img-Update-User"><input type="file" file-upload="clienteUpdate.imagen"/></figure><form class="Form-Update-User"><h2>Actualizar Perfil</h2><div class="Form-Update-User-Contenedor"><label>Nombre:</label><input type="text" ng-model="clienteUpdate.nombre"/></div><div class="Form-Update-User-Contenedor"><label>Paterno:</label><input type="text" ng-model="clienteUpdate.nom_paterno"/></div><div class="Form-Update-User-Contenedor"><label>Materno:</label><input type="text" ng-model="clienteUpdate.nom_materno"/></div><div class="Form-Update-User-Contenedor"><label>Correo:</label><input type="text" ng-model="clienteUpdate.correo"/></div><div class="Form-Update-User-Contenedor"><label>Password:</label><input type="password" ng-model="clienteUpdate.password"/></div><div class="Form-Update-User-Contenedor"><button ng-click="updateCliente()">Modificar</button></div></form></section></div>

dev/usuario/popup_update_usuario/popup_update_usuario.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Update-User
		figure.Img-Update-User(style="position:relative; background-image: url({{clienteUpdate.imagen}})")
			input(type="file" file-upload="clienteUpdate.imagen")
		form.Form-Update-User
			h2 Actualizar Perfil
			div.Form-Update-User-Contenedor
				label Nombre:
				input(type="text" ng-model="clienteUpdate.nombre")
			div.Form-Update-User-Contenedor
				label Paterno:
				input(type="text" ng-model="clienteUpdate.nombre")
			div.Form-Update-User-Contenedor
				label Materno:
				input(type="text" ng-model="clienteUpdate.nombre")
			div.Form-Update-User-Contenedor
				label Correo:
				input(type="text" ng-model="clienteUpdate.correo")
			div.Form-Update-User-Contenedor
				label Password:
				input(type="password" ng-model="clienteUpdate.password")
			div.Form-Update-User-Contenedor
				button(ng-click="updateCliente()") Modificar
