dep/administrador/citas/popup_update_citas/popup_update_citas.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Admin"><figure></figure><form class="Form-Admin"><!--{{citaUpdate.prueba}}--><h2>Actualizar Cita</h2><div><label>Administrador:</label><select ng-model="citaUpdate.IdAdmin"><option value="{{admn.id_administrador}}" ng-repeat="admn in administradores">{{admn.nombre}}</option></select></div><div><label>Cliente:</label><select ng-model="citaUpdate.IdCliente"><option value="{{cts.id_cliente}}" ng-repeat="cts in clientes">{{cts.nombre}} {{cts.nom_paterno}} {{cts.nom_materno}}</option></select></div><div><label>Auto:</label><select ng-model="citaUpdate.IdAuto"><option value="{{car.id_auto}}" ng-repeat="car in autosUpdate">{{car.modelo}}</option></select></div><div><label>Descripción:</label><select ng-model="citaUpdate.IdMantenimiento"><option value="{{mante.id_mantenimiento}}" ng-repeat="mante in mantenimientos">{{mante.descripcion}} ${{mante.costo}}</option></select></div><div><label>Mecanico:</label><select ng-model="citaUpdate.IdMecanico"><option value="{{meca.id_mecanico}}" ng-repeat="meca in mecanicos">{{meca.nombre}}</option></select></div><div><label>Fecha inicio:</label><input type="date" ng-model="citaUpdate.CitaFechaInicio"/></div><div><label>Fecha salida:</label><input type="date" ng-model="citaUpdate.CitaFechaFin"/></div><div><label>Hora:</label><select ng-model="citaUpdate.CitaHora"><option>8:00</option><option>9:00</option><option>10:00</option><option>11:00</option><option>12:00</option><option>13:00</option><option>14:00</option><option>15:00</option><option>16:00</option><option>17:00</option><option>18:00</option><option>19:00</option></select></div><div><button ng-click="citaAcualizar()">Modificar</button></div></form></section></div>

dev/administrador/citas/popup_update_citas/popup_update_citas.jade
div.Popup2(popup-close)
	section.Contenedor-Admin
		figure
		form.Form-Admin
			//{{citaUpdate.prueba}}
			h2 Actualizar Cita
			div
				label Administrador:
				select(ng-model="citaUpdate.IdAdmin")
					option(value="{{admn.id_administrador}}" ng-repeat="admn in administradores") {{admn.nombre}}
			div
				label Cliente:
				select(ng-model="citaUpdate.IdCliente")
					option(value="{{cts.id_cliente}}" ng-repeat="cts in clientes") {{cts.nombre}} {{cts.nom_paterno}} {{cts.nom_materno}}

			div
				label Auto:
				select(ng-model="citaUpdate.IdAuto")
					option(value="{{car.id_auto}}" ng-repeat="car in autosUpdate") {{car.modelo}}
			div
				label Descripción:
				select(ng-model="citaUpdate.IdMantenimiento")
					option(value="{{mante.id_mantenimiento}}" ng-repeat="mante in mantenimientos") {{mante.descripcion}} ${{mante.costo}}
			div
				label Mecanico:
				select(ng-model="citaUpdate.IdMecanico")
					option(value="{{meca.id_mecanico}}" ng-repeat="meca in mecanicos") {{meca.nombre}}
			div
				label Fecha inicio:
				input(type="date" ng-model="citaUpdate.CitaFechaInicio")
			div
				label Fecha salida:
				input(type="date" ng-model="citaUpdate.CitaFechaFin")
			div
				label Hora:
				select(ng-model="citaUpdate.CitaHora")
									option 8:00
									option 9:00
									option 10:00
									option 11:00
									option 12:00
									option 13:00
									option 14:00
									option 15:00
									option 16:00
									option 17:00
									option 18:00
									option 19:00
			div
				button(ng-click="citaAcualizar()") Modificar
