dev/administrador/mantenimientos/mantenimientos.jade
section.Contenedor-Mantenimientos
	h2 Mantenimientos
	div.Iconos-Mantenimientos
		form.Form-Mantenimientos
			i.icon-search
			input(type="text")
			i.icon-printer
			i(popup-add="<popup-agregar-mantenimiento/>").icon-plus
	table.Tabla-Mantenimientos
		tr
			th
				p Id
			th
				p Descripcion
			th
				p costo
		tr(ng-repeat="mtto in mantenimientos")
			td 
				p {{mtto.id_mantenimiento}}
			td 
				p {{mtto.descripcion}}
			td.Td
				div
					p {{mtto.costo}}
					i.icon-bin
					i.icon-pencil

dep/administrador/mantenimientos/mantenimientos.html
<section class="Contenedor-Mantenimientos"><h2>Mantenimientos</h2><div class="Iconos-Mantenimientos"><form action="http://localhost/estructura-angular/backend/pdf/mantenimientos.php" method="POST" class="Form-Mantenimientos"><i class="icon-search"></i><input type="text" ng-model="search"/><button type="submit" class="icon-file-pdf"></button><i popup-add="&lt;popup-agregar-mantenimiento/&gt;" class="icon-plus"></i></form></div><table fixed-header="fixed-header" class="Tabla-Mantenimientos"><thead><tr><th><p>Id</p></th><th><p>Descripcion</p></th><th><p>costo</p></th></tr></thead><tbody><tr ng-repeat="mtto in mantenimientos | filter:search"><td> <p>{{mtto.id_mantenimiento}}</p></td><td> <p>{{mtto.descripcion}}</p></td><td class="Td"><div><p>$ {{mtto.costo}}</p><i popup-add="&lt;popup-confirmacion-delete-mante/&gt;" class="icon-bin"></i><i popup-add="&lt;popup-update-mantenimiento mantenimiento='mtto'/&gt;" class="icon-pencil"></i></div></td></tr></tbody></table></section>
