dep/mensajeError/error.html
<div mensaje-close="mensaje-close" class="Popup3"><div class="Contenedor-Error"><div class="Contenedor-Error-Icono"><figure></figure></div><div class="Contenedor-Error-Msj"><h4>ERROR!</h4><h4>{{error}}</h4><!--button(ng-click="CerrarPopupd()") Cancelar--><button ng-click="CerrarPopup()">Aceptar</button></div></div></div>

dev/mensajeError/error.jade
div(mensaje-close).Popup3
	div.Contenedor-Error
		div.Contenedor-Error-Icono
			figure
		div.Contenedor-Error-Msj
			h4 ERROR!
			h4 {{error}}
			//button(ng-click="CerrarPopupd()") Cancelar
			button(ng-click="CerrarPopup()") Aceptar
