dev/administrador/administrador.jade
header.Header-Perfil
	div.Logo
		figure
	div.opcions
		div.XML
			a(href="http://localhost/estructura-angular/xml/bbdd.xml" target="blank")
					img(src="img/xml.png")
		div.JASON
				a(href="http://localhost/estructura-angular/backend/index.php/getCitas" target="blank").JASON
					img(src="img/json.png")
		div.Salir
			button(ng-click="salir()") salir
				i.icon-switch
	//h2 Administrador
	//-i.icon-whatsapp
section.Contenedor-Perfil
	div.Info
		div.About
			div.Iconos-Portada
				p
					i(popup-add="<popup-update-administrador administrador='infoAdmin'/>").icon-pencil
					//i.icon-camera
			figure.Img-cliente(style="background-image: url({{infoAdmin.imagen}})")
			h4 {{infoAdmin.nombre}}
		nav.Navegacion
			div.Navegacion-Contenedor
				button(ui-sref='administrador.historial') Historial
				button(ui-sref='administrador.citas') Citas
				button(ui-sref='administrador.clientes') Clientes
				button
					| Más
					ul.Navegacion-Contenedor-Desplegar
						li(ui-sref='administrador.mecanico') Mecanicos
						li(ui-sref='administrador.mantenimientos') Mantenimientos
						li(ui-sref='administrador.admin') Administrador
div.Views(ui-view="contentPerfil").contentPerfil

dep/administrador/administrador.html
<header class="Header-Perfil"><div class="Logo"><figure></figure></div><div class="opcions"><div class="XML"><a href="http://localhost/estructura-angular/xml/bbdd.xml" target="blank"><img src="img/xml.png"/></a></div><div class="JASON"><a href="http://localhost/estructura-angular/backend/index.php/getCitas" target="blank" class="JASON"><img src="img/json.png"/></a></div><div class="Salir"><button ng-click="salir()">salir<i class="icon-switch"></i></button></div></div><!--h2 Administrador--></header><section class="Contenedor-Perfil"><div class="Info"><div class="About"><div class="Iconos-Portada"><p><i popup-add="&lt;popup-update-administrador administrador='infoAdmin'/&gt;" class="icon-pencil"></i><!--i.icon-camera--></p></div><figure style="background-image: url({{infoAdmin.imagen}})" class="Img-cliente"></figure><h4>{{infoAdmin.nombre}}</h4></div><nav class="Navegacion"><div class="Navegacion-Contenedor"><button ui-sref="administrador.historial">Historial</button><button ui-sref="administrador.citas">Citas</button><button ui-sref="administrador.clientes">Clientes</button><button>Más<ul class="Navegacion-Contenedor-Desplegar"><li ui-sref="administrador.mecanico">Mecanicos</li><li ui-sref="administrador.mantenimientos">Mantenimientos</li><li ui-sref="administrador.admin">Administrador</li></ul></button></div></nav></div></section><div ui-view="contentPerfil" class="Views contentPerfil"></div>
