dev/administrador/admin/admin.jade
section.Contenedor-Administrador
	h2 Administrador
	div.Iconos-Administrador
		form.Form-Administrador
			i.icon-search
			input(type="text")
			//i.icon-printer
			i(popup-add="<popup-agregar-administrador/>").icon-plus
	table(fixed-header).Tabla-Administrador
		thead
			tr
				th
					p Id
				th
					p Nombre
				th
					p Correo
				th
					p Usuario
		tbody
			tr(ng-repeat="admin in administradores")
				td 
					p {{admin.id_administrador}}
				td 
					p {{admin.nombre}}
				td 
					p {{admin.correo}}
				td.Td
					div
						p {{admin.usuario}}
						i(popup-add="<popup-confirmacion-delete-admin/>").icon-bin
						//i(popup-add="<popup-update-administrador administrador='admin'/>").icon-pencil

dep/administrador/admin/admin.html
<section class="Contenedor-Administrador"><h2>Administrador</h2><div class="Iconos-Administrador"><form action="http://localhost/estructura-angular/backend/pdf/administradores.php" method="POST" class="Form-Administrador"><i class="icon-search"></i><input type="text"/><button type="submit" class="icon-file-pdf"></button><i popup-add="&lt;popup-agregar-administrador/&gt;" class="icon-plus"></i></form></div><table fixed-header="fixed-header" class="Tabla-Administrador"><thead><tr><th><p>Id</p></th><th><p>Nombre</p></th><th><p>Correo</p></th><th><p>Usuario</p></th></tr></thead><tbody><tr ng-repeat="admin in administradores"><td> <p>{{admin.id_administrador}}</p></td><td> <p>{{admin.nombre}}</p></td><td> <p>{{admin.correo}}</p></td><td class="Td"><div><p>{{admin.usuario}}</p><i popup-add="&lt;popup-confirmacion-delete-admin/&gt;" class="icon-bin"></i><!--i(popup-add="<popup-update-administrador administrador='admin'/>").icon-pencil--></div></td></tr></tbody></table></section>
