dep/login/popup_inicioSesion/popup_inicioSesion.html
<div popup-close="popup-close" class="Popup"><section class="Login"><div class="Login-usuario"><figure class="Login-usuario-img"></figure><form class="Login-usuario-form"><h2>Login</h2><div><label>Usuario</label><input title="Ingresar un usuario" type="text" ng-model="usuario.usuario" required="required"/></div><div><label>Password</label><input title="Ingresar contraseña" type="password" ng-model="usuario.password" required="required"/></div><div class="Contenedor-submit"><button type="submit" ng-click="login()">Entrar</button></div></form></div></section></div>

dev/login/popup_inicioSesion/popup_inicioSesion.jade
div.Popup(popup-close)
	section.Login
		div.Login-usuario
			figure.Login-usuario-img
			form.Login-usuario-form
				h2 Login
				div
					label Usuario
					input(type="text" ng-model="usuario.usuario")
				div
					label Password
					input(type="password" ng-model="usuario.password")
				div.Contenedor-submit
					button(type="submit" ng-click="login()") Entrar
