dev/login/popup_registro/popup_registro.jade
div.Popup(popup-close)
	section.Registro
		article.Registro-usuario
			figure.Registro-usuario-img
			form.Registro-usuario-form
				h2.firsth2 Registro<br> de Usuario
				div
					label Usuario
					input(type="text" ng-model="cliente.usuario")
				div
					label Nombre
					input(type="text" ng-model="cliente.nombre")
				div
					label Paterno
					input(type="text" ng-model="cliente.nombre")
				div
					label Materno
					input(type="text" ng-model="cliente.nombre")
				div
					label Correo
					input(type="text" ng-model="cliente.correo")
				div
					label Password
					input(type="password" ng-model="cliente.password")
				div
					button(ng-click="addCliente()") Registrar

dep/login/popup_registro/popup_registro.html
<div popup-close="popup-close" class="Popup"><section class="Registro"><article class="Registro-usuario"><figure class="Registro-usuario-img"></figure><form class="Registro-usuario-form"><h2 class="firsth2">Registro<br> de Usuario</h2><div><label>Usuario</label><input title="Ingresar un usuario" type="text" ng-model="cliente.usuario" maxLength="10" required="required"/></div><div><label>Nombre</label><input title="Ingrese su nombre" type="text" ng-model="cliente.nombre" maxLength="25" required="required"/></div><div><label>Paterno</label><input title="Ingrese su apellido paterno" type="text" ng-model="cliente.nom_paterno" maxLength="25" required="required"/></div><div><label>Materno</label><input title="Ingrese su apellido materno" type="text" ng-model="cliente.nom_materno" maxLength="25" required="required"/></div><div><label>Correo</label><input title="mail@example.com" type="email" ng-model="cliente.correo" required="required"/></div><div><label>Password</label><input title="Ingrese una contraseña" type="password" ng-model="cliente.password" maxLength="25" required="required"/></div><div><button ng-click="addCliente()">Registrar</button></div></form></article></section></div>
