dep/administrador/admin/popup_update_admin/popup_update_admin.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Add_Admin"><figure style="position:relative; background-image: url({{administradorUpdate.imagen}})" class="Img-Add_Admin"><input type="file" file-upload="administradorUpdate.imagen"/></figure><form class="Form-Add_Admin"><h2>Actualizar Administrador</h2><div class="Form-Add_Admin-Contenedor"><label>Nombre:</label><input type="text" ng-model="administradorUpdate.nombre"/></div><div class="Form-Add_Admin-Contenedor"><label>Correo:</label><input type="text" ng-model="administradorUpdate.correo"/></div><div class="Form-Add_Admin-Contenedor"><label>Password:</label><input type="password" ng-model="administradorUpdate.password"/></div><div class="Form-Add_Admin-Contenedor"><button ng-click="updateAdminsitrador()">Modificar</button></div></form></section></div>

dev/administrador/admin/popup_update_admin/popup_update_admin.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Add_Admin
		figure.Img-Add_Admin(style="position:relative; background-image: url({{administradorUpdate.imagen}})")
			input(type="file" file-upload="administradorUpdate.imagen")
		form.Form-Add_Admin
			h2 Actualizar Administrador
			div.Form-Add_Admin-Contenedor
				label Nombre:
				input(type="text" ng-model="administradorUpdate.nombre")
			div.Form-Add_Admin-Contenedor
				label Correo:
				input(type="text" ng-model="administradorUpdate.correo")
			div.Form-Add_Admin-Contenedor
				label Password:
				input(type="password" ng-model="administradorUpdate.password")
			div.Form-Add_Admin-Contenedor
				button(ng-click="updateAdminsitrador()") Modificar
