dev/administrador/clientes/popup_clientes/popup_clientes.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Clientes
		figure.Img-Cliente
		form.Form-Cliente
			h2 Modificar Cliente
			div.Form-Cliente-Contenedor
				label Nombre:
				input(type="text")
			div.Form-Cliente-Contenedor
				label Paterno:
				input(type="text")
			div.Form-Cliente-Contenedor
				label Materno:
				input(type="text")
			div.Form-Cliente-Contenedor
				label Usuario:
				input(type="text")
			div.Form-Cliente-Contenedor
				label Password:
				input(type="password")
			div.Form-Cliente-Contenedor
				label Repetir password:
				input(type="password")
			div.Form-Cliente-Contenedor
				button Agregar

dep/administrador/clientes/popup_clientes/popup_clientes.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Clientes"><figure class="Img-Cliente"></figure><form class="Form-Cliente"><h2>Modificar Cliente</h2><div class="Form-Cliente-Contenedor"><label>Nombre:</label><input type="text" ng-model="clienteUpdate.nombre"/></div><div class="Form-Cliente-Contenedor"><label>Paterno:</label><input type="text" ng-model="clienteUpdate.nom_paterno"/></div><div class="Form-Cliente-Contenedor"><label>Materno:</label><input type="text" ng-model="clienteUpdate.nom_materno"/></div><div class="Form-Cliente-Contenedor"><label>Usuario:</label><input type="text" ng-model="clienteUpdate.usuario"/></div><div class="Form-Cliente-Contenedor"><label>Password:</label><input type="password" ng-model="clienteUpdate.password"/></div><div class="Form-Cliente-Contenedor"><label>Repetir password:</label><input type="password"/></div><div class="Form-Cliente-Contenedor"><button>Agregar</button></div></form></section></div>
