dev/administrador/mantenimientos/popup_update_mantenimiento/popup_update_mantenimiento.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Mantenimientos
		figure.Img-Mantenimientos
		form.Form-Mantenimientos
			h2 Actualizar Mantenimiento
			div.Form-Mantenimientos-Contenedor
				label Descripcion:
				input(type="text" ng-model="mantenimientoUpdate.descripcion")
			div.Form-Mantenimientos-Contenedor
				label Costo:
				input(type="text" ng-model="mantenimientoUpdate.costo")
			div.Form-Mantenimientos-Contenedor
				button(ng-click="updateMantenimiento()") Modificar

dep/administrador/mantenimientos/popup_update_mantenimiento/popup_update_mantenimiento.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Mantenimientos"><figure class="Img-Mantenimientos"></figure><form class="Form-Mantenimientos"><h2>Actualizar Mantenimiento</h2><div class="Form-Mantenimientos-Contenedor"><label>Descripcion:</label><input type="text" ng-model="mantenimientoUpdate.descripcion"/></div><div class="Form-Mantenimientos-Contenedor"><label>Costo:</label><input type="text" ng-model="mantenimientoUpdate.costo"/></div><div class="Form-Mantenimientos-Contenedor"><button ng-click="updateMantenimiento()">Modificar</button></div></form></section></div>
