dev/usuario/autos/autos.jade
section.Contenedor-Usuario-Auto
	h2 Mis Autos
	div.Contenedor-Usuario-Auto-Iconos
		i(popup-add="<popup-agregar-autos/>").icon-directions_car
	table.Tabla-Autos
		tr
			th 
				p Marca
			th 
				p Modelo
			th 
				p Año
		tr
			td 
				p Honda
			td 
				p Civic
			td
				div
					p 1999
					i.icon-bin
					i(popup-add="<popup-update-autos/>").icon-pencil

dep/usuario/autos/autos.html
<section class="Contenedor-Usuario-Auto"><h2>Mis Autos</h2><div class="Contenedor-Usuario-Auto-Iconos"><i popup-add="&lt;popup-agregar-autos/&gt;" class="icon-directions_car"></i></div><table class="Tabla-Autos"><tr><th><p>Id</p></th><th> <p>Marca</p></th><th> <p>Modelo</p></th><th> <p>Año</p></th></tr><tr ng-repeat="auto in cars"><td><p>{{auto.id_auto}}</p></td><td> <p>{{auto.marca}}</p></td><td> <p>{{auto.modelo}}</p></td><td><div><p>{{auto.year}}</p><i popup-add="&lt;popup-confirmacion-delete-auto auto='auto'/&gt;" class="icon-bin"></i><i popup-add="&lt;popup-update-autos auto='auto'/&gt;" class="icon-pencil"></i></div></td></tr></table></section>
