dep/login/login.html
<div class="Contenedor-Login"><header class="Header"><h2 class="Header-title">Advance Performance</h2><div class="Header-btn"><button popup-add="&lt;popup-sesion/&gt;" class="Header-btn-registrarse">Sign in</button><button popup-add="&lt;popup-registro/&gt;" class="Header-btn-login">Sign up</button></div></header><section class="section-imagenes"><!--swiper--><ul rn-carousel="rn-carousel" rn-carousel-auto-slide="rn-carousel-auto-slide" class="image"><li ng-repeat="img in imgs"><div class="layer"><figure style="background-image:url({{img[0]}})"><figcaption>{{img[1]}}</figcaption></figure></div></li></ul></section><section class="About"><div class="About-Info"><h3>Direccion</h3><p>Adolfo Lopez Mateos #153 col Roma</p><img src=""/></div><div class="About-Info"><h3>Facebook</h3><a href="https://www.facebook.com/beto.cordobalugo" target="_blank" class="IconoFace"><img src="img/facebook.png"/></a></div><div class="About-Info"><h3>Contacto</h3><p>correo: josee-45@hotmail.com</p><p>celular: 844-292-35-33</p></div></section></div>

dev/login/login.jade
div.Contenedor-Login
	header.Header
		h2.Header-title Advance Perfomrmance
		div.Header-btn
			button(popup-add="<popup-sesion/>").Header-btn-registrarse Sign in
			button(popup-add="<popup-registro/>").Header-btn-login Sign up
	section.section-imagenes
		//swiper
		ul(rn-carousel class="image" rn-carousel-auto-slide)
			li(ng-repeat="img in imgs")
				div(class="layer")
					figure(style="background-image:url({{img[0]}})")
						figcaption {{img[1]}}
	section.About
		div.About-Info
			h3 Direccion
			p Adolfo Lopez Mateos #153 col Roma
			img(src='')
		div.About-Info
			h3 Facebook
			a(href='https://www.facebook.com/beto.cordobalugo',target="_blank").IconoFace
				img(src='img/facebook.png')
		div.About-Info
			h3 Contacto
			img(src='')
