dev/usuario/historial/historial.jade
section.Contenedor-Historial
	h2 Historial De Mantenimientos
	div.Iconos-Historial-Cliente
		form.Form-busqueda
			i.icon-search
			input(type="text" ng-model="search")
			i.icon-printer
	table.Tabla-Historial
		tr
			th
				p Fecha
			th
				p Descripción
			th
				p Auto
			th
				p Total
		tr(ng-repeat="cita in citas | filter:search")
			td 
				p {{cita.CitaFechaInicio}}
			td 
				p {{cita.MantenimientoDescripcion}}
			td.Td
				div
					p {{cita.AutoModelo}}
					//i.icon-bin
					//i.icon-pencil
			td
					p {{cita.Costo | currency}}
		tr
			td
			td
			td
			td
				p {{costoTotal | currency}}

dep/usuario/historial/historial.html
<section class="Contenedor-Historial"><h2>Historial De Mantenimientos</h2><div class="Iconos-Historial-Cliente"><div class="Form-busqueda"><i class="icon-search"></i><input type="text" ng-model="search"/><form action="http://localhost/estructura-angular/backend/pdf/historialCliente.php" method="POST"><input type="hidden" name="id_cliente" value="{{usuario.id_cliente}}"/><button type="submit" class="icon-file-pdf"></button></form></div></div><table class="Tabla-Historial"><tr><th><p>Fecha</p></th><th><p>Descripción</p></th><th><p>Auto</p></th><th><p>Total</p></th></tr><tr ng-repeat="cita in citas | filter:search"><td> <p>{{cita.CitaFechaInicio}}</p></td><td> <p>{{cita.MantenimientoDescripcion}}</p></td><td class="Td"><div><p>{{cita.AutoModelo}}</p><!--i.icon-bin--><!--i.icon-pencil--></div></td><td><p>{{cita.Costo | currency}}</p></td></tr><tr><td></td><td></td><td></td><td><p>{{costoTotal | currency}}</p></td></tr></table></section>
