dev/usuario/autos/popup_update_auto/popup_update_auto.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Auto
		figure.Img-auto
		form.Contenedor-Popup-Auto-Formulario
			h2 Actualizar Automovil
			div
				label Marca:
				input(type="text" ng-model="autoUpdate.marca")
			div
				label Modelo:
				input(type="text" ng-model="autoUpdate.modelo")
			div
				label Año:
				input(type="text" ng-model="autoUpdate.year")
			div
				label Color:
				input(type="text" ng-model="autoUpdate.color")
			div
				button(ng-click="updateAuto()")
					p Actualizar

dep/usuario/autos/popup_update_auto/popup_update_auto.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Auto"><figure class="Img-auto"></figure><form class="Contenedor-Popup-Auto-Formulario"><h2>Actualizar Automovil</h2><div><label>Marca:</label><input type="text" ng-model="autoUpdate.marca"/></div><div><label>Modelo:</label><input type="text" ng-model="autoUpdate.modelo"/></div><div><label>Año:</label><input type="text" ng-model="autoUpdate.year"/></div><div><label>Color:</label><input type="text" ng-model="autoUpdate.color"/></div><div><button ng-click="updateAuto()"><p>Actualizar</p></button></div></form></section></div>
