dev/administrador/add_mecanico/add_mecanico.jade
section.Contenedor-Mecanico
	h2 Agregar Mecanico
	div.Iconos-Mecanico
		form.Form-Mecanico
			i.icon-search
			input(type="text")
			i.icon-printer
			i(popup-add="<popup-agregar-mecanico/>").icon-plus
	table.Tabla-Mecanico
		tr
			th
				p Id
			th
				p Nombre
			th
				p Paterno
			th
				p Materno
		tr
			td 
				p 01
			td 
				p Victor
			td
				p Sandoval
			td.Td
				div
					p Lugo
					i.icon-bin
					i.icon-pencil

dep/administrador/add_mecanico/add_mecanico.html
<section class="Contenedor-Mecanico"><h2 popup-add="&lt;popup-error/&gt;">Mecanicos</h2><div class="Iconos-Mecanico"><form action="http://localhost/estructura-angular/backend/pdf/mecanicos.php" method="POST" class="Form-Mecanico"><i class="icon-search"></i><input type="text" ng-model="search"/><button type="submit" class="icon-file-pdf"></button><i popup-add="&lt;popup-agregar-mecanico/&gt;" class="icon-plus"></i></form></div><table fixed-header="fixed-header" class="Tabla-Mecanico"><thead><tr><th><p>Id</p></th><th><p>Nombre</p></th><th><p>Paterno</p></th><th><p>Materno</p></th></tr></thead><tbody><tr ng-repeat="meca in mecanicos | filter:search"><td> <p>{{meca.id_mecanico}}</p></td><td> <p>{{meca.nombre}}</p></td><td><p>{{meca.nom_paterno}}</p></td><td class="Td"><div><p>{{meca.nom_materno}}</p><i popup-add="&lt;popup-confirmacion-delete-meca/&gt;" class="icon-bin"></i><i popup-add="&lt;popup-update-mecanico mecanico='meca'/&gt;" class="icon-pencil"></i></div></td></tr></tbody></table></section>
