dep/administrador/mantenimientos/popup_mantenimientos/popup_mantenimientos.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Mantenimientos"><figure class="Img-Mantenimientos"></figure><form class="Form-Mantenimientos"><h2>Agregar Mantenimiento</h2><div class="Form-Mantenimientos-Contenedor"><label>Descripcion:</label><input type="text" ng-model="mantenimiento.descripcion" required="required"/></div><div class="Form-Mantenimientos-Contenedor"><label>Costo:</label><input type="text" ng-model="mantenimiento.costo" required="required"/></div><div class="Form-Mantenimientos-Contenedor"><button ng-click="addMantenimiento()">Agregar</button></div></form></section></div>

dev/administrador/mantenimientos/popup_mantenimientos/popup_mantenimientos.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Mantenimientos
		figure.Img-Mantenimientos
		form.Form-Mantenimientos
			h2 Agregar Mantenimiento
			div.Form-Mantenimientos-Contenedor
				label Descripcion:
				input(type="text")
			div.Form-Mantenimientos-Contenedor
				label Costo:
				input(type="text")
			div.Form-Mantenimientos-Contenedor
				button Agregar
