dev/administrador/historial/historial.jade
section.Contenedor-Historial-Admin
	h2 Historial
	div.Iconos-Historial-Admin
		form.Form-busqueda-admin
			i.icon-search
			input(type="text" ng-model="search")
			//i.icon-printer
	table(fixed-header).Tabla-Historial-Admin
		thead
			tr
				th
					p Fecha
				th
					p Cliente
				th
					p Descripción
				th
					p Auto
				th
					p Mecanico
				th
					p Total
		tbody
			tr(ng-repeat="date in historialCitas | filter:search")
				td 
					p {{date.CitaFechaInicio}}
				td 
					p {{date.NombreClientes}} {{date.ClientePaterno}} {{date.ClienteMaterno}}
				td
					p {{date.MantenimientoDescripcion}}
				td
					p {{date.AutoModelo}}
				td
					p {{date.NombreMecanico}}
				td.Td
					div
						p {{date.Costo | currency}}

dep/administrador/historial/historial.html
<section class="Contenedor-Historial-Admin"><h2>Historial</h2><div class="Iconos-Historial-Admin"><form class="Form-busqueda-admin"><i class="icon-search"></i><input type="text" ng-model="search"/><!--i.icon-printer--></form></div><table fixed-header="fixed-header" class="Tabla-Historial-Admin"><thead><tr><th><p>Fecha</p></th><th><p>Cliente</p></th><th><p>Descripción</p></th><th><p>Auto</p></th><th><p>Mecanico</p></th><th><p>Total</p></th></tr></thead><tbody><tr ng-repeat="date in historialCitas | filter:search"><td> <p>{{date.CitaFechaInicio}}</p></td><td> <p>{{date.NombreClientes}} {{date.ClientePaterno}} {{date.ClienteMaterno}}</p></td><td><p>{{date.MantenimientoDescripcion}}</p></td><td><p>{{date.AutoModelo}}</p></td><td><p>{{date.NombreMecanico}}</p></td><td class="Td"><div><p>{{date.Costo | currency}}</p></div></td></tr></tbody></table></section>
