dep/usuario/autos/popup_autos/popup_autos.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Auto"><figure class="Img-auto"></figure><form class="Contenedor-Popup-Auto-Formulario"><h2>Agregar Automovil</h2><div><label>Marca:</label><input type="text" ng-model="auto.marca" required="required"/></div><div><label>Modelo:</label><input type="text" ng-model="auto.modelo" required="required"/></div><div><label>Año:</label><input type="text" ng-model="auto.year" required="required"/></div><div><label>Color:</label><input type="text" ng-model="auto.color" required="required"/></div><div><button ng-click="addAuto()"><p>Agregar</p></button></div></form></section></div>

dev/usuario/autos/popup_autos/popup_autos.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Auto
		figure.Img-auto
		form.Contenedor-Popup-Auto-Formulario
			h2 Agregar Automovil
			div
				label Marca:
				input(type="text" ng-model="auto.marca")
			div
				label Modelo:
				input(type="text" ng-model="auto.modelo")
			div
				label Año:
				input(type="text" ng-model="auto.year")
			div
				label Color:
				input(type="text" ng-model="auto.color")
			div
				button(ng-click="addAuto()")
					p Agregar
