dep/administrador/add_mecanico/popup_mecanico/popup_mecanico.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Mecanico"><figure class="Img-Mecanico"></figure><form class="Form-Mecanico"><h2>Agregar Mecanico</h2><div class="Form-Mecanico-Contenedor"><label>Nombre:</label><input title="Ingrese un nombre" type="text" ng-model="mecanico.nombre" maxLength="25" required="required"/></div><div class="Form-Mecanico-Contenedor"><label>Paterno:</label><input title="Ingrese apellido paterno" type="text" ng-model="mecanico.nom_paterno" maxLength="25" required="required"/></div><div class="Form-Mecanico-Contenedor"><label>Materno:</label><input title="Ingrese apellido materno" type="text" ng-model="mecanico.nom_materno" maxLength="25" required="required"/></div><div class="Form-Mecanico-Contenedor"><button ng-click="addMecanico()">Agregar</button></div></form></section></div>

dev/administrador/add_mecanico/popup_mecanico/popup_mecanico.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Mecanico
		figure.Img-Mecanico
		form.Form-Mecanico
			h2 Agregar Mecanico
			div.Form-Mecanico-Contenedor
				label Nombre:
				input(type="text" ng-model="mecanico.nombre")
			div.Form-Mecanico-Contenedor
				label Paterno:
				input(type="text" ng-model="mecanico.nom_paterno")
			div.Form-Mecanico-Contenedor
				label Materno:
				input(type="text" ng-model="mecanico.nom_materno")
			div.Form-Mecanico-Contenedor
				button(ng-click="addMecanico()") Agregar
