dep/administrador/add_mecanico/popup_update_mecanico/popup_update_mecanico.html
<div popup-close="popup-close" class="Popup2"><section class="Contenedor-Popup-Mecanico"><figure class="Img-Mecanico"></figure><form class="Form-Mecanico"><h2>Actualizar Mecanico</h2><div class="Form-Mecanico-Contenedor"><label>Nombre:</label><input type="text" ng-model="mecanicoUpdate.nombre" required="required" title="Ingrese un nombre"/></div><div class="Form-Mecanico-Contenedor"><label>Paterno:</label><input type="text" ng-model="mecanicoUpdate.nom_paterno" required="required" title="Ingrese apellido paterno"/></div><div class="Form-Mecanico-Contenedor"><label>Materno:</label><input type="text" ng-model="mecanicoUpdate.nom_materno" required="required" title="Ingrese apellido materno"/></div><div class="Form-Mecanico-Contenedor"><button ng-click="updateMecanico()">Actualizar</button></div></form></section></div>

dev/administrador/add_mecanico/popup_update_mecanico/popup_update_mecanico.jade
div.Popup2(popup-close)
	section.Contenedor-Popup-Mecanico
		figure.Img-Mecanico
		form.Form-Mecanico
			h2 Actualizar Mecanico
			div.Form-Mecanico-Contenedor
				label Nombre:
				input(type="text" ng-model="mecanicoUpdate.nombre")
			div.Form-Mecanico-Contenedor
				label Paterno:
				input(type="text" ng-model="mecanicoUpdate.nom_paterno")
			div.Form-Mecanico-Contenedor
				label Materno:
				input(type="text" ng-model="mecanicoUpdate.nom_materno")
			div.Form-Mecanico-Contenedor
				button(ng-click="updateMecanico()") Actualizar
