dep/administrador/admin/popup_ConfirmacionAdmin/popup_ConfirmacionAdmin.html
<div popup-close="popup-close" class="PopupDelete"><div class="VentanaConfirmacion"><h2>Confirmacion</h2><i class="icon-warning"></i><p>¿Desea eliminar el administrador?</p><button class="Cancelar">Cancelar</button><button ng-click="deleteAdmin(admin)" class="Aceptar">Aceptar</button></div></div>

dev/administrador/admin/popup_ConfirmacionAdmin/popup_ConfirmacionAdmin.jade
div(popup-close).PopupDelete
	.VentanaConfirmacion
		h2 Confirmacion
		i.icon-warning
		p ¿Desea eliminar el administrador?
		button.Cancelar Cancelar
		button(ng-click="deleteAdmin(admin)").Aceptar Aceptar
